grabber.time=1000
grabber.link=https://www.sql.ru/forum/job-offers/
driver-class-name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/grabber
jdbc.login=postgres
jdbc.password=password
port=9000